.contacts {
    padding: 52px 0 104px;
    overflow: hidden;
    &__wrapper {
        display: grid;
        grid-template-columns: 46% 48.7%;;
        gap: 65px;
    }
    &__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        &__item {
            border-radius: 8px;
            overflow: hidden;
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__block {
        background: #1f1f1f;
        color: #fff;
        padding: 28px;
        height: 100%;
        .soc {
            margin-top: 8px;
            gap: 12px;
            &__link {
                width: 24px;
                height: 24px;
                border-radius: 100%;
                background-color: transparent;
                &_fb {
                    background-image: url(../img/contacts-fb.svg);
                }
                &_ig {
                    background-image: url(../img/contacts-ig.svg);
                    border-radius: 4px;
                }
            }
        }
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        margin: 0 0 4px;
    }
    &__link {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: #fff;
        text-decoration: none;
        margin: 0 0 24px;
        display: block;
        white-space: nowrap;
        &_email {
            font-size: 16px;
            line-height: 150%;
        }
        transition: opacity .3s;
        &:hover {
            opacity: .75;
        }
    }
    &__content {
        .section-label {
            margin: 0 0 12px;
        }
        .title {
            text-align: left;
        }
    }
    &__form {
        margin-top: 28px;
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}
.form {
    &__input {
        &__wrap {
            position: relative;
            label {
                position: absolute;
                top: 47%;
                transform: translateY(-50%);
                left: 14px;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: rgba(0, 0, 0, 0.4);
                background-color: #fff;
                padding: 4px 6px;
                transition: transform .3s, color .3s;
            }
        }
        border: 1px solid #d2d2d2;
        border-radius: 4px;
        height: 56px;
        padding: 20px 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        width: 100%;
        &:focus {
            border-color: $main-color;
            outline: 3px solid rgba($color: $main-color, $alpha: .3)
        }
        &:not(:placeholder-shown) + label,
        &:focus-visible + label {
            transform: translateY(-130%);
            color: #000;
        }
    }
    &__textarea {
        grid-column: 1/-1;
        border: 1px solid #d2d2d2;
        border-radius: 4px;
        height: 104px;
        padding: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        width: 100%;
        resize: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000;
        &::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: rgba(0, 0, 0, 0.4);
        }
        &:focus {
            border-color: $main-color;
            outline: 3px solid rgba($color: $main-color, $alpha: .3)
        }
        margin-bottom: 16px;
    }
}