@media screen and (max-width:1439px) {
    .filter {
        &__wrapper {
            padding-right: 0;
            align-items: stretch;
        }
        &__form {
            min-width: 300px;
            padding: 32px;
        }
    }
    .contacts {
        &__images {
            gap: 16px;
        }
        &__wrapper {
            grid-template-columns: 57% 39.7%;
            gap: 32px;
        }
    }
}

@media screen and (max-width:1023px) {
    .header {
        &__menu {
            padding: 10px;
        }
    }
    .logo {
        width: 180px;
        padding: 5px 15px;
    }
    .custom-logo-link {
        width: 180px;
        padding: 5px 15px;
    }
    .menu {
        gap: 8px;
    }
    .promo {
        &__list {
            &__item {
                flex-direction: column;
                padding: 16px;
            }
            &__text {
                font-size: 16px;
                text-align: center;
            }
        }
    }
    .about {
        &__wrapper {
            gap: 24px;
        }
        &__wins {
            grid-template-columns: 1fr;
            gap: 16px;
            li {
                padding: 24px;
                gap: 0 16px;
                display: grid;
                grid-template-columns: 48px 1fr 1fr;
            }
            &__head {
                grid-column: 2/4;
                
            }
            &__num {
                margin-bottom: 0;
                grid-row: 1/3;
            }
        }
        &__text {
            grid-column: 2/4;
        }
    }
    .wins {
        &__item {
            &:nth-child(4) {
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    left: 0;
                    top: 40px;
                    width: 1px;
                    height: calc(100% - 80px);
                    background-color: #4e4e4e;
                }
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    left: 40px;
                    bottom: 0;
                    width: calc(100% - 80px);
                    height: 1px;
                    background-color: #4e4e4e;
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 64px;
        }
        &__images {
            &__item {
                &:nth-child(2) {
                    display: none;
                }
            }
            order: 2;
        }
    }
    .footer {
        &__wrapper {
            padding-right: 0;
        }
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .title {
        font-size: 32px;
    }
    .section-label {
        font-size: 14px;
        height: 34px;
    }
    .btn_main {
        height: 48px;
    }
    .hamburger {
        display: flex;
    }
    .header {
        &__menu {
            position: fixed;
            border-radius: 0;
            flex-direction: column;
            top: 0;
            right: -100%;
            background: #fff;
            padding: 50px;
            width: 100%;
            height:100%;
            transition: all .3s;
            z-index: 3;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 32px 32px 100px;
            &_active {
                right: 0;
            }
            .soc {
                width: calc(100% - 64px);
                justify-content: center;
                position: absolute;
                bottom: 40px;
                left: 32px;
            }
            .lang {
                display: none;
            }
            .logo {
                display: block;
            }
            .custom-logo-link {
                display: block;
            }
        }
        &__wrapper {
            padding-right: 60px;
            align-items: flex-start;
            .lang {
                font-size: 15px;
                padding: 6px 36px 6px 16px;
                margin-top: 15px;
            }
        }
    }
    .menu {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 32px;
        a {
            justify-content: flex-start;
            padding: 12px 0;
            color: #000;
        }
        &__link {
            justify-content: flex-start;
            padding: 12px 0;
            color: #000;
        }
    }
    .promo {
        padding-bottom: 48px;
        &__title {
            font-size: 44px;
        }
        &__list {
            gap: 8px;
            transform: translate(0, 0);
            // left: 16px;
            left: 0;
            
            width: auto;
            position: relative;
            bottom: 0;
            // display: -webkit-box;
            // scroll-snap-type: x mandatory;
            margin-top: 60px;
            flex-direction: column;
            &__item {
                // height: 150px;
                width: fit-content;
                // max-width: 300px;
                width: 100%;
                // scroll-snap-align: start; 
                flex-direction: row; 
                img {
                    width: 32px;
                    height: 32px;
                }
                
            }
            &__text {
                font-weight: 400;
                text-align: left;
            }
            // &__wrap {
            //     width: calc(100% - 16px);
                
            //     position: absolute;
            //     bottom: -68px;
            //     left: 16px;
            // }
        }
    }
    .about {
        padding-top: 0;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__text {
            font-size: 15px;
        }
    }
    .filter {
        &__wrapper {
            flex-direction: column;
        }
        &__img {
            order: 2;
        }
        &__form {
            border-radius: 8px 8px 0 0;
            .btn_main {
                width: 100%;
            }
            select {
                height: 48px;
            }
        }
    }
    .countries {
        &__item {
            &__content {
                padding: 16px;
            }
            flex-direction: column;
            &__img {
                width: 100%;
                height: 150px;
                order: 2;
            }
            
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .wins {
        &__item {
            padding: 24px;
            &::after {
                display: none;
            }
            &::before {
                content: '';
                position: absolute;
                display: block;
                left: 40px;
                bottom: 0;
                width: calc(100% - 80px);
                height: 1px;
                background-color: #4e4e4e;
            }
        }
        &__text {
            font-size: 16px;
        }
        &__img {
            width: 48px;
            height: 48px;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 1fr;
            .btn_main {
                width: 100%;
            }
        }
        &__images {
            grid-template-columns: 1fr;
        }
    }
    .form {
        &__input {
            height: 48px;
            &__wrap {
                label {
                    line-height: 120%;
                }
            }
        }
    }
    footer {
        padding: 40px 0;
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 36px;
        }
        &__item {
            text-align: center;
            .logo {
                margin: 0 auto;
            }
            .custom-logo-link {
                margin: 0 auto;
            }
            .soc {
                justify-content: center;
            }
        }
        &__bottom {
            flex-direction: column;
        }
    }
    .body_fixed {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
    .lang_mobile {
        display: block;
    }
}